<!DOCTYPE HTML>
<head>
	<title>Complaint Box</title>
</head>
<body>
     <h2><p align="center">Report Details: </p></h4><br>  
   <form>  	       	
    <div>
        <label for="name">Name: </label>
        <input id="name" name="Name" disabled>
    </div>
    <div>
        <label for="city">City: </label>
        <input id="name" name="City" disabled>
    </div>
    <div>
        <label for="city">Country: </label>
        <input id="name" name="Country" disabled>
    </div>
    <div>
        <label for="msg">Complain: </label>
        <textarea id="msg" name="Complain" disabled></textarea>
    </div>
</form>
<h4><p align="center">Other Evidences: </p></h4><br>
</body>
<style>
	form {
  margin: 0 auto;
  width: 400px;
  padding: 1em;
  border: 1px solid #CCC;
  border-radius: 1em;
}

form div + div {
  margin-top: 1em;
}

label {
  display: inline-block;
  width: 90px;
  text-align: right;
}

input, textarea {
    font: 1em sans-serif;

  width: 300px;
  box-sizing: border-box;
  border: 1px solid #999;
}

input:focus, textarea:focus {
  border-color: #000;
}

textarea {
  vertical-align: top;
  height: 5em;
}
</style>
</html>                                            